<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models Brazil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>
   <header>
    <div class="container container-flex">
        <h1>Super Models Brazil</h1>
        <div class="menu-hamburguer">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <nav>
        <div class="container">
            <ul>
                <li>
                    <a href="#sobre-a-loja">Sobre a Super Models Brazil</a>
                </li>
                <li>
                    <a href="#modelosDestaques">Modelos em destaque</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>           
        </div>
    </nav>
   </header> 
    <!--<div id="carousel-imagens">
    <img src="./images/modelo1s.jpg" alt="modelo1">
    <img src="./images/modelo1s.jpg" alt="modelo2">
    <img src="./images/modelo1s.jpg" alt="modelo3">
   </div> -->
   <section id = modelosDestaques>
    <div class="container">
        <h2> Modelos em destaque</h2>
        <ul class="container lista-modelos">
            <li>
              <img src="./images/modelo1.jpg" alt="">
              <h3> Cesar Campos</h3>
            </li>
            <li>
                <img src="./images/modelo2.jpg" alt="">
                <h3> Monique Barros</h3>
            </li>            
            <li class=>
                <img src="./images/modelo3.jpg" alt="">
                <h3> Fátima Lopes</h3>
            </li>
            <li>
                <img src="./images/modelo4.jpg" alt="">
                <h3> Pedro Mackenzie</h3>
            </li>
            <li>
                <img src="./images/modelo5.jpg" alt="">
                 <h3> Gustavo Pinheiro</h3>
            </li>
            <li class="item-central">
                <img src="./images/modelo6.jpg" alt="">
                <h3> Carolina Mattos</h3>
            </li>
        </ul>
    </div>
   </section>

   <section id="contato">
    <div class="container">
        <h2> Formulário de cadastro</h2>
        <form id="form-cadastro">
            <div class="form-campo">
              <label for="nome">Nome completo:</label>
              <input type="text" id="nome" name="nome">
            </div>
            <div class="form-campo">
                <label for="cpf">CPF:</label>
                <input type="cpf" id="cpf" name="cpf">
              </div>
            <div class="form-campo">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone">
              </div>
              <div class="form-campo">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email">
              </div>

              <div class="form-campo">
                <label for="endereco">Endereço:</label>
                <input type="endereco" id="endereco" name="endereco">
              </div>
              <div class="form-campo">
                <label for="cep">CEP:</label>
                <input type="cep" id="cep" name="cep">
              </div>
              <button type="submit">Enviar</button>
        </form>
    </div>
   </section>

   <section id="sobre-a-loja">
    <div class="container container-flex">
        <img src="./images/loja.jpg" alt = "imagem da Models EBAC">
         <div>
            <h2> Sobre a Super Models Brazil</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore error, quae a molestias quo eaque! Error ratione nobis tenetur qui id, ipsa ipsam laudantium. Laborum ducimus mollitia distinctio quaerat hic!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore error, quae a molestias quo eaque! Error ratione nobis tenetur qui id, ipsa ipsam laudantium. Laborum ducimus mollitia distinctio quaerat hic!
            </p>
         </div>
    </div>
   </section>

   <footer>
    <div class="container container-flex">
        <p>2023 &copy; Super Models Brazil - Todos os direitos reservados</p>
        <ul>
            <li>
                <a href="#">
                    <img src="./icones/facebook.png" alt="facebook">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./icones/instagram.png" alt="instagram">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./icones/youtube.png" alt="youtube">
                </a>
            </li>
        </ul>
       
    </div>
   </footer>

   <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
   <script src="./js/jquery.mask.min.js"></script>
   <script src="./js/jquery.validate.min.js"></script>
   <script src="./js/messages_pt_BR.min.js"></script>
   <script src="./js/main.js"></script>

</body>
</html>